{
  "name": "alice-browse",
  "version": "1.0.0",
  "description": "alice browse skill — headless Chromium daemon for agent-driven QA.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "bin": {
    "browse": "./dist/browse"
  },
  "scripts": {
    "build": "bun build --compile src/cli.ts --outfile dist/browse && bun build --compile src/find-browse.ts --outfile dist/find-browse && bash scripts/build-node-server.sh && chmod +x dist/browse dist/find-browse && rm -f .*.bun-build || true",
    "dev": "bun run src/cli.ts",
    "server": "bun run src/server.ts"
  },
  "dependencies": {
    "diff": "^7.0.0",
    "playwright": "^1.58.2",
    "puppeteer-core": "^24.40.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
